{
    "name": "@aor/backend-api",
    "private": true,
    "version": "0.1.0",
    "scripts": {
        "build:workspace-libs": "pnpm --filter @aor/logger build && pnpm --filter @aor/utils build && pnpm --filter @aor/adapters build && pnpm --filter @aor/domain build && pnpm --filter @aor/ports build && pnpm --filter @aor/types build && pnpm --filter @aor/scoring build && pnpm --filter @aor/drizzle build && pnpm --filter @aor/questionnaires build",
        "prebuild": "pnpm run build:workspace-libs",
        "predev": "pnpm run build:workspace-libs",
        "dev": "nest start --watch",
        "build": "nest build",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "start": "node dist/main.js",
        "test": "vitest run",
        "test:watch": "vitest --watch",
        "db:generate": "pnpm --filter @aor/drizzle run db:generate",
        "db:migrate": "pnpm --filter @aor/drizzle run db:migrate",
        "db:seed": "pnpm run build:workspace-libs && tsx ./scripts/seed-dev-data.ts",
        "db:bootstrap": "pnpm run db:migrate && pnpm run db:seed",
        "lint": "biome check .",
        "lint:fix": "biome check --write ."
    },
    "dependencies": {
        "@aor/adapters": "workspace:*",
        "@aor/domain": "workspace:*",
        "@aor/drizzle": "workspace:*",
        "@aor/logger": "workspace:*",
        "@aor/ports": "workspace:*",
        "@aor/questionnaires": "workspace:*",
        "@aor/scoring": "workspace:*",
        "@aor/types": "workspace:*",
        "@aor/utils": "workspace:*",
        "@nestjs/common": "catalog:",
        "@nestjs/core": "catalog:",
        "@nestjs/jwt": "catalog:",
        "@nestjs/passport": "catalog:",
        "@nestjs/platform-express": "catalog:",
        "dotenv": "catalog:",
        "drizzle-orm": "catalog:",
        "multer": "catalog:",
        "nodemailer": "catalog:",
        "passport": "catalog:",
        "passport-jwt": "catalog:",
        "pg": "catalog:",
        "reflect-metadata": "catalog:",
        "rxjs": "catalog:"
    },
    "devDependencies": {
        "@biomejs/biome": "catalog:",
        "@nestjs/cli": "catalog:",
        "@types/express": "catalog:",
        "@types/multer": "catalog:",
        "@types/node": "catalog:",
        "@types/nodemailer": "catalog:",
        "@types/passport-jwt": "catalog:",
        "@types/pg": "catalog:",
        "tsx": "catalog:",
        "typescript": "catalog:",
        "vitest": "^4.1.2"
    }
}
