{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(xargs grep *)",
      "Bash(pnpm --filter @aor/types typecheck)",
      "Bash(pnpm --filter @aor/types build)",
      "Bash(grep -n \"const.*=.*\\\\[\" /c/Users/kevin/Documents/DataLoco/Nora/base/questionnaire-platform/applications/frontend/src/routes/**/*.tsx)",
      "Bash(pnpm add *)",
      "Read(//c/Users/kevin/.claude/projects/c--Users-kevin-Documents-DataLoco-Nora-base-questionnaire-platform/memory/**)",
      "Bash(npx vite *)",
      "Bash(grep -E \"\\\\.\\(ts|js\\)$\")",
      "Bash(pnpm lint *)",
      "Bash(npx biome *)",
      "Bash(docker exec *)",
      "Bash(pnpm --filter @aor/ai-harness lint)",
      "Bash(pnpm --filter @aor/ai-harness exec biome check --write .)",
      "Bash(node -e ' *)",
      "Bash(pnpm --filter @aor/ai-harness build)",
      "Bash(pnpm --filter @aor/drizzle typecheck)",
      "Bash(pnpm --filter @aor/backend-api test -- src/application/ai-restitutions)",
      "Bash(pnpm --filter @aor/backend-api exec biome check src/application/ai-restitutions src/infrastructure/llm src/interfaces/ai-restitutions src/presentation/admin/admin-ai-restitutions.controller.ts src/presentation/admin/admin-ai-restitutions.module.ts src/presentation/admin/admin-ai-restitutions-exception.filter.ts)",
      "Bash(pnpm --filter @aor/backend-api exec biome check --write src/infrastructure/database/database.module.ts src/presentation/admin/admin.module.ts src/presentation/admin/admin.tokens.ts src/presentation/participant-session/participant.module.ts src/presentation/participant-session/participant.controller.ts)",
      "Bash(pnpm --filter @aor/backend-api exec biome check src/application/ai-restitutions src/infrastructure/llm src/interfaces/ai-restitutions src/presentation/admin/admin-ai-restitutions.controller.ts src/presentation/admin/admin-ai-restitutions.module.ts src/presentation/admin/admin-ai-restitutions-exception.filter.ts src/infrastructure/database/database.module.ts src/presentation/admin/admin.module.ts src/presentation/admin/admin.tokens.ts src/presentation/participant-session/participant.module.ts src/presentation/participant-session/participant.controller.ts)",
      "PowerShell(Copy-Item -Destination \"docs\\\\harness-firo-b.pdf\" -Force)",
      "Bash(python -c ' *)",
      "Bash(pip install *)",
      "Bash(pnpm --filter @aor/backend-api exec biome check --write src/application/ai-restitutions src/infrastructure/llm src/interfaces/ai-restitutions src/presentation/admin/admin-ai-restitutions.module.ts scripts/seed-ai-prompt-v1.ts)",
      "Bash(pnpm --filter @aor/backend-api exec biome check src/application/ai-restitutions src/infrastructure/llm src/interfaces/ai-restitutions src/presentation/admin/admin-ai-restitutions.module.ts scripts/seed-ai-prompt-v1.ts)",
      "Read(//c/Users/kevin/Documents/DataLoco/Nora/base/questionnaire-platform/applications/frontend/src/routes/admin/campaigns/$campaignId//**)",
      "Read(//c/Users/kevin/Documents/DataLoco/Nora/base/questionnaire-platform/applications/frontend/src/routes/admin/campaigns/$campaignId/**)",
      "Read(//c/Users/kevin/Documents/DataLoco/Nora/base/questionnaire-platform/applications/frontend/src/routes/admin/campaigns/$campaignId/participants//**)",
      "Read(//c/Users/kevin/Documents/DataLoco/Nora/base/questionnaire-platform/applications/frontend/src/routes/admin/campaigns/$campaignId/participants/**)",
      "Bash(cat \"/c/Users/kevin/Documents/DataLoco/Nora/base/questionnaire-platform/applications/frontend/src/routes/admin/campaigns/\\\\$campaignId/participants/\\\\$participantId.transparency.tsx\")",
      "Bash(grep -n \"Transparence\\\\|CampaignTransparencyCard\\\\|transparency\\\\|Niveau\" /c/Users/kevin/Documents/DataLoco/Nora/base/questionnaire-platform/applications/frontend/src/routes/_participant/campaigns/\\\\$campaignId/results.tsx | head -10)",
      "Read(//c/Users/kevin/Documents/DataLoco/Nora/base/questionnaire-platform/applications/frontend/src/routes/_participant/campaigns/$campaignId/**)",
      "Read(//c/Users/kevin/Documents/DataLoco/Nora/base/questionnaire-platform/applications/frontend/src/routes/_participant/campaigns/$campaignId//**)",
      "Bash(pnpm --filter @aor/frontend-app exec biome check --write src/hooks/aiRestitutions.ts src/components/scoped/CampaignParticipantAiRestitutionPage.tsx src/components/admin/campaign-detail/CampaignParticipantAiRestitutionButton.tsx src/components/admin/campaign-detail/CampaignParticipantsTable.tsx src/components/scoped/CampaignDetailPage.tsx 'src/routes/_participant/campaigns/$campaignId/coach.tsx' 'src/routes/admin/campaigns/$campaignId/participants/$participantId.ai-restitution.tsx' 'src/routes/coach/campaigns/$campaignId/participants/$participantId.ai-restitution.tsx')",
      "Bash(pnpm --filter @aor/frontend-app exec biome check src/hooks/aiRestitutions.ts src/components/scoped/CampaignParticipantAiRestitutionPage.tsx src/components/admin/campaign-detail/CampaignParticipantAiRestitutionButton.tsx src/components/admin/campaign-detail/CampaignParticipantsTable.tsx src/components/scoped/CampaignDetailPage.tsx 'src/routes/_participant/campaigns/$campaignId/coach.tsx' 'src/routes/admin/campaigns/$campaignId/participants/$participantId.ai-restitution.tsx' 'src/routes/coach/campaigns/$campaignId/participants/$participantId.ai-restitution.tsx')",
      "Bash(pnpm --filter @aor/backend-api test src/application/scoring)",
      "Bash(pnpm --filter @aor/questionnaires build)",
      "Bash(pnpm --filter @aor/backend-api run build:workspace-libs)",
      "Bash(pnpm --filter @aor/frontend-app exec biome check --write src/components/scoped/CampaignParticipantAiRestitutionPage.tsx)",
      "Bash(pnpm --filter @aor/frontend-app exec biome check src/components/scoped/CampaignParticipantAiRestitutionPage.tsx)",
      "Bash(pnpm --filter @aor/backend-api test src/application/ai-restitutions)"
    ],
    "additionalDirectories": [
      "c:\\Users\\kevin\\Documents\\DataLoco\\Nora\\base\\questionnaire-platform\\applications\\frontend\\src\\components\\common"
    ]
  }
}
