{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(xargs grep *)",
      "Bash(pnpm --filter @aor/types typecheck)",
      "Bash(pnpm --filter @aor/types build)",
      "Bash(grep -n \"const.*=.*\\\\[\" /c/Users/kevin/Documents/DataLoco/Nora/base/questionnaire-platform/applications/frontend/src/routes/**/*.tsx)",
      "Bash(pnpm add *)",
      "Read(//c/Users/kevin/.claude/projects/c--Users-kevin-Documents-DataLoco-Nora-base-questionnaire-platform/memory/**)",
      "Bash(npx vite *)",
      "Bash(grep -E \"\\\\.\\(ts|js\\)$\")",
      "Bash(pnpm lint *)",
      "Bash(npx biome *)"
    ],
    "additionalDirectories": [
      "c:\\Users\\kevin\\Documents\\DataLoco\\Nora\\base\\questionnaire-platform\\applications\\frontend\\src\\components\\common"
    ]
  }
}
